{
  "name": "event-galaxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "assets": "node scripts/generate-campus-assets.mjs",
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "db:up": "docker compose -f docker-compose.campuspulse.yml up -d",
    "db:down": "docker compose -f docker-compose.campuspulse.yml down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.mjs",
    "worker": "node src/worker/notification-worker.mjs",
    "worker:once": "node src/worker/notification-worker.mjs --once",
    "test:e2e": "playwright test",
    "validate": "next build && playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@playwright/test": "^1.61.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "husky": "^8.0.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "typescript": "6.0.3"
  }
}
